# 腾讯云授权密钥
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx

# 部署地区
REGION=ap-guangzhou

# 静态资源上传 COS 桶名称
BUCKET=serverless-cnode

# API 网关自定义域名 和 证书 ID
APIGW_CUSTOM_DOMAIN=cnode1.yuga.chat
APIGW_CUSTOM_DOMAIN_CERTID=xxx

# CDN 域名，证书 ID
CDN_DOMAIN=static.cnode1.yuga.chat
CDN_DOMAIN_CERTID=xxx
