# 腾讯云授权密钥
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx

# 部署地区
REGION=ap-guangzhou

# 静态资源上传 COS 桶名称
BUCKET=serverless-cnode

# API 网关自定义域名 和 证书 ID
APIGW_CUSTOM_DOMAIN=abc.com
APIGW_CUSTOM_DOMAIN_CERTID=xxx

# CDN 域名，证书 ID
CDN_DOMAIN=static.abc.com
CDN_DOMAIN_CERTID=xxx

# 本地开发服务端口
PORT=8000
